{
  "buildCommand": "pnpm --filter @workspace/mission-distinction run build",
  "outputDirectory": "artifacts/mission-distinction/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null
}
